<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Contact</h1>
            <p>
                This is where the contact information
                for the website will reside. What a
                convinient place!
            </p>
            <div>
                <div>Contact 1</div>
                <div>Contact 2</div>
                <div>Contact 3</div>
                <div>Contact 4</div>
            </div>
        </main>
        <footer>
            <div>Copyright 1994 by me!</div>
            <div>I like noodles</div>
        </footer>
    </body>
</html>
